{
  "expo": {
    "name": "PythonQuest",
    "slug": "pythonquest",
    "icon": "./assets/images/icon.png",
    "scheme": "pythonquest",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pythonquest.app"
    },
    "android": {
      "package": "com.pythonquest.app",
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#111827"
      }
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#111827"
        }
      ],
      "expo-image"
    ],
    "web": {
      "bundler": "metro"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "extra": {
      "eas": {
        "projectId": "bd03f366-7306-40bc-962f-186732a4e312"
      }
    }
  }
}
